[tox]
envlist=lint

[testenv]
downloadcache={homedir}/.pipcache
distribute=True
sitepackages=False

[testenv:lint]
basepython=python3
deps=pylint
commands=pylint wispy

;[testenv:docs]
;basepython=python
;changedir=docs
;deps=sphinx
;commands=sphinx-build -b html ./source ./html