[tox]
envlist=pylint-errors, pylint-warnings, pylint-full

[testenv]
basepython=python3.3
commands=python setup.py test

[testenv:pep8]
basepython=python3.3
deps = flake8
commands = flake8 --max-complexity=8 wispy

[testenv:pylint-errors]
basepython=python3.3
deps = pylint
commands = pylint -f colorized -E wispy

[testenv:pylint-warnings]
basepython=python3.3
deps = pylint
commands = pylint -f colorized -d all -e W -r n wispy

[testenv:pylint-full]
basepython=python3.3
deps = pylint
commands = pylint -f colorized --disable=all -e R,E,W --disable=fixme wispy

;[testenv:docs]
;basepython=python
;changedir=docs
;deps=sphinx
;commands= sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html